# dubbo_zookeeper_demo

./: pom.xml
common-interface/: pom.xml
common-interface/src/main/java/com/java/pojo/: Contact.java
common-interface/src/main/java/com/java/service/: ContactService.java
dzt-consumer/: pom.xml
dzt-consumer/src/main/java/com/java/application/: ConsumerStart.java
dzt-consumer/src/main/java/com/java/controller/: IndexController.java
dzt-consumer/src/main/resources/: application.properties
dzt-consumer/src/main/resources/static/js/: jsonHandler.js
dzt-consumer/src/main/webapp/pages/: addContact.jsp  contactList.jsp  update.jsp
dzt-provider/: pom.xml
dzt-provider/src/main/java/com/java/application/: ProviderStart.java
dzt-provider/src/main/java/com/java/mapper/: ContactMapper.java
dzt-provider/src/main/java/com/java/service/impl/: ContactServiceImpl.java
dzt-provider/src/main/resources/: application.properties
dzt-provider/src/main/resources/mapper/: ContactMapper.xml
