#\u63D0\u4F9B\u8005\u7684\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=6668

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#\u5E94\u7528\u540D
spring.dubbo.application.name=provider
#zookeeper\u7684\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u6CE8\u518Czookeeper\u7684\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u63D0\u4F9B\u8005\u6CE8\u518C\u5230zookeeper\u4E0A\u7684\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20886
#\u63D0\u4F9B\u670D\u52A1\u7684\u4E1A\u52A1\u5C42
spring.dubbo.scan=com.java.service.impl

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql:///test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1993
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u8BE6\u7EC6\u4FE1\u606F
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.testWhileIdle=false

#\u914D\u7F6Emybatis\uFF0C\u544A\u8BC9Springboot\u5B58\u653Esql\u8BED\u53E5\u7684xml\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.java.pojo

#\u914D\u7F6EpageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
